# .env file
VIDEOSDK_API_KEY=70a16e9b-8d50-4f35-a82c-802cf2764fa6
VIDEOSDK_MEETING_ID=h6c3-lpwr-5a9q
CALENDAR_API_KEY=AIzaSyCXAlwDJdVkpqOwWKL7A33KOFiPoCzVt4E
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
hf_token = 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
WEATHER_API = "https://api.openweathermap.org/data/2.5/weather"
WEATHER_API_KEY = "5958f072c8e5c3364ed53d7971e19e27"
